[gd_scene format=3 uid="uid://b4g8v7qr5od0u"]

[ext_resource type="Texture2D" uid="uid://buy5oo3km7qam" path="res://asset/Wood and Paper UI/Sprites/Prefabs/9.png" id="1_2muoc"]
[ext_resource type="FontFile" uid="uid://dq7ilw5avqsnp" path="res://الخطوط/Solar6VF.ttf" id="2_ypu7j"]

[node name="lern_1" type="Node2D" unique_id=1763810083]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415324237]
texture_filter = 1
position = Vector2(590, 269)
scale = Vector2(5.5644536, 4.8710938)
texture = ExtResource("1_2muoc")

[node name="Label" type="Label" parent="." unique_id=1571380114]
offset_left = -835.0
offset_top = 148.0
offset_right = -213.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.2853998, 0.2853998, 0.28539976, 1)
theme_override_fonts/font = ExtResource("2_ypu7j")
theme_override_font_sizes/font_size = 60
text = "للتسارع (داش)
اضغط زر (شيفت)"
