[gd_scene format=3 uid="uid://0ywo4oy85qn2"]

[ext_resource type="Script" uid="uid://ci8uk63xmwjx1" path="res://script/player.gd" id="1_mjc1j"]
[ext_resource type="Texture2D" uid="uid://dhxme4qgbpijm" path="res://asst/icon.svg" id="1_uwcw8"]
[ext_resource type="Texture2D" uid="uid://fvyk6n4phlvb" path="res://IMG_٢٠٢٦٠٧٣١_١٨٣٩١١.png" id="2_3j5vv"]
[ext_resource type="Texture2D" uid="uid://cwyeck3equfjt" path="res://IMG_٢٠٢٦٠٧٣١_١٨٣٩٥٧.png" id="3_0ue2o"]
[ext_resource type="Texture2D" uid="uid://cp0ekgnn581hy" path="res://IMG_٢٠٢٦٠٧٣١_١٨٤٠٢٥.png" id="4_nv7mq"]
[ext_resource type="Texture2D" uid="uid://b2hdjdo3raokx" path="res://IMG_٢٠٢٦٠٧٣١_١٨٤٠٤١.png" id="5_sgooa"]
[ext_resource type="Texture2D" uid="uid://233chbrgu1id" path="res://IMG_٢٠٢٦٠٧٣١_١٨٤١٠٥.png" id="6_do3ar"]
[ext_resource type="Texture2D" uid="uid://bb5fvkwvbrl0d" path="res://IMG_٢٠٢٦٠٧٣١_١٨٤١٣١.png" id="7_i4t4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7a"]
size = Vector2(127, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyc6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uwcw8")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ue2o"]
radius = 85.74672

[node name="player" type="CharacterBody2D" unique_id=123168238]
script = ExtResource("1_mjc1j")
speed = null
jump_velocity = null
double_jump_boost_multiplier = 0.4
dash_speed = null
wall_slide_gravity_factor = null
slow_mo_factor = null
time_double_jump = 8.0
time_glide = 8.0
time_dash = 8.0
time_wall_slide = 8.0
time_shock_wave = 8.0
time_slow_mo = null
random_selection_duration = 1.5
icon_double_jump = ExtResource("2_3j5vv")
icon_glide = ExtResource("3_0ue2o")
icon_dash = ExtResource("4_nv7mq")
icon_wall_slide = ExtResource("5_sgooa")
icon_shock_wave = ExtResource("6_do3ar")
icon_slow_mo = ExtResource("7_i4t4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=781926273]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_g7b7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1736156332]
sprite_frames = SubResource("SpriteFrames_gyc6d")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1891019650]
position = Vector2(224, -83)
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1116387592]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1620211471]
layout_mode = 3
anchors_preset = 0
offset_left = 1109.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 45.0

[node name="AbilityLabel" type="Label" parent="CanvasLayer/Control" unique_id=1152696835]
layout_mode = 0
offset_left = -164.0
offset_top = 14.0
offset_right = -124.0
offset_bottom = 37.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=2047546231]
layout_mode = 0
offset_left = -166.0
offset_top = 55.0
offset_right = 34.0
offset_bottom = 82.0

[node name="AbilityIcon" type="TextureRect" parent="CanvasLayer/Control" unique_id=1137201045]
layout_mode = 0
offset_left = 9.999992
offset_top = 93.99999
offset_right = 29.999992
offset_bottom = 113.99999
scale = Vector2(3.6406226, 3.5114946)
expand_mode = 5
stretch_mode = 6

[node name="ChoiceScreen" type="Control" parent="CanvasLayer" unique_id=1521094035]
layout_mode = 3
anchors_preset = 0
offset_left = 405.0
offset_top = 249.0
offset_right = 445.0
offset_bottom = 289.0

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/ChoiceScreen" unique_id=821666585]
process_mode = 3
layout_mode = 0
offset_left = 78.000015
offset_top = -41.0
offset_right = 158.00002
offset_bottom = 56.0
scale = Vector2(1.8925664, 1.5192571)

[node name="Label" type="Label" parent="CanvasLayer/ChoiceScreen/ButtonsContainer" unique_id=949152064]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ChoiceScreen/ButtonsContainer" unique_id=1617433870]
layout_mode = 2
color = Color(0.49145234, 1.0874466, 0.9732144, 0.4745098)

[node name="ShockwaveArea" type="Area2D" parent="." unique_id=1729424464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockwaveArea" unique_id=2061618320]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_0ue2o")

[node name="Sprite2D" type="Sprite2D" parent="ShockwaveArea" unique_id=253499436]
