[gd_scene format=3 uid="uid://0ywo4oy85qn2"]

[ext_resource type="Script" uid="uid://ci8uk63xmwjx1" path="res://script/player.gd" id="1_mjc1j"]
[ext_resource type="Texture2D" uid="uid://bep6r2p0xry2" path="res://icon/IMG_٢٠٢٦٠٧٣١_١٨٣٩١١.png" id="2_nv7mq"]
[ext_resource type="Texture2D" uid="uid://my4ua812kgis" path="res://icon/IMG_٢٠٢٦٠٧٣١_١٨٣٩٥٧.png" id="3_nv7mq"]
[ext_resource type="Texture2D" uid="uid://tw6wod6c3nnp" path="res://icon/IMG_٢٠٢٦٠٧٣١_١٨٤٠٢٥.png" id="4_sgooa"]
[ext_resource type="Texture2D" uid="uid://cbo42mcfc5jko" path="res://icon/IMG_٢٠٢٦٠٧٣١_١٨٤١٣١.png" id="7_i4t4w"]
[ext_resource type="Texture2D" uid="uid://blu68twa6bfi1" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="8_54rd1"]
[ext_resource type="Texture2D" uid="uid://bvtrob8ka3vg3" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="8_l746g"]
[ext_resource type="Texture2D" uid="uid://cgqfu18tma3uw" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="9_4fqwk"]
[ext_resource type="Texture2D" uid="uid://cy3ontinpik86" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="9_5te8i"]
[ext_resource type="FontFile" uid="uid://ccxe0pjpty6jx" path="res://BoldPixels.ttf" id="9_nv7mq"]
[ext_resource type="Texture2D" uid="uid://dsbstmeeegucn" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="10_h10no"]
[ext_resource type="Texture2D" uid="uid://dd71xq0b3l8qt" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="11_qlre4"]
[ext_resource type="Texture2D" uid="uid://bxesc1wihbcnb" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="11_u2rhm"]
[ext_resource type="Texture2D" uid="uid://cqx6oelyli84b" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="12_4dows"]
[ext_resource type="Texture2D" uid="uid://cbanir3wflug8" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="12_ij421"]
[ext_resource type="Texture2D" uid="uid://dakp2offwy5wk" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="13_123km"]
[ext_resource type="Texture2D" uid="uid://bftnjd0s3far8" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="13_b0rre"]
[ext_resource type="Texture2D" uid="uid://r73g3785ifgl" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="14_qh0e5"]
[ext_resource type="Texture2D" uid="uid://dev11bqjyv6md" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="14_su8px"]
[ext_resource type="Texture2D" uid="uid://dr7xx5342hcva" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="15_vwy8y"]
[ext_resource type="Texture2D" uid="uid://bln7gbynoteoe" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="16_cgc3x"]
[ext_resource type="Texture2D" uid="uid://3o8s4rxep8sj" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="17_q4p3r"]
[ext_resource type="Texture2D" uid="uid://dokhe7qccthag" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="18_dim33"]
[ext_resource type="Texture2D" uid="uid://d2wwad14gxcy0" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="19_o0jir"]
[ext_resource type="Texture2D" uid="uid://bwg8lyhpnikwg" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="20_l746g"]
[ext_resource type="Texture2D" uid="uid://ctuc1hogi7l0x" path="res://asset/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="21_5te8i"]
[ext_resource type="AudioStream" uid="uid://dwvbxx7rcns7e" path="res://asst/edr-8-bit-jump-001-171817.mp3" id="28_o0jir"]
[ext_resource type="Texture2D" uid="uid://dcum5t568w6ns" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Run 01.png" id="29_8u7t1"]
[ext_resource type="Texture2D" uid="uid://c312dih2widqf" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Run 02.png" id="30_7b0sq"]
[ext_resource type="Texture2D" uid="uid://b5cymy15nfw8a" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Run 03.png" id="31_gan2p"]
[ext_resource type="Texture2D" uid="uid://vdhl0qlb5p0e" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Run 04.png" id="32_vrwop"]
[ext_resource type="Texture2D" uid="uid://piq7pw7q38sn" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Run 05.png" id="33_qtma4"]
[ext_resource type="Texture2D" uid="uid://0isf45cs2l4n" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Jump 01.png" id="34_ituu4"]
[ext_resource type="Texture2D" uid="uid://dxic6tre8oror" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Jump 02.png" id="35_b2jug"]
[ext_resource type="Texture2D" uid="uid://dvcsk1t0l5ijf" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Jump 03.png" id="36_tlygl"]
[ext_resource type="Texture2D" uid="uid://cmcu8wdy0xpni" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Jump 04.png" id="37_aee2f"]
[ext_resource type="Texture2D" uid="uid://b7egipwm7swvr" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Jump 05.png" id="38_flybu"]
[ext_resource type="Texture2D" uid="uid://btv5q0jhgu8qu" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Jump 06.png" id="39_mjpp6"]
[ext_resource type="Texture2D" uid="uid://qxl4feuv1ws4" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Fall 01.png" id="40_ituu4"]
[ext_resource type="Texture2D" uid="uid://ctoop6gfdq83j" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Fall 02.png" id="41_b2jug"]
[ext_resource type="Texture2D" uid="uid://cgyrxygk2ldgx" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Fall 03.png" id="42_tlygl"]
[ext_resource type="Texture2D" uid="uid://cji3p5t4rilr4" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Fall 04.png" id="43_aee2f"]
[ext_resource type="Texture2D" uid="uid://cb5nftmiqy6me" path="res://asset/Captain Clown Nose/Sprites/Dust Particles/Fall 05.png" id="44_flybu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gyc6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l746g")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5te8i")
}],
"loop": 0,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qlre4")
}, {
"duration": 1.0,
"texture": ExtResource("12_ij421")
}, {
"duration": 1.0,
"texture": ExtResource("13_b0rre")
}, {
"duration": 1.0,
"texture": ExtResource("14_su8px")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_54rd1")
}, {
"duration": 1.0,
"texture": ExtResource("9_4fqwk")
}, {
"duration": 1.0,
"texture": ExtResource("10_h10no")
}, {
"duration": 1.0,
"texture": ExtResource("11_u2rhm")
}, {
"duration": 1.0,
"texture": ExtResource("12_4dows")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_123km")
}, {
"duration": 1.0,
"texture": ExtResource("14_qh0e5")
}, {
"duration": 1.0,
"texture": ExtResource("15_vwy8y")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cgc3x")
}, {
"duration": 1.0,
"texture": ExtResource("17_q4p3r")
}, {
"duration": 1.0,
"texture": ExtResource("18_dim33")
}, {
"duration": 1.0,
"texture": ExtResource("19_o0jir")
}, {
"duration": 1.0,
"texture": ExtResource("20_l746g")
}, {
"duration": 1.0,
"texture": ExtResource("21_5te8i")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2peku"]
radius = 48.5
height = 130.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g7b7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_8u7t1")
}, {
"duration": 1.0,
"texture": ExtResource("30_7b0sq")
}, {
"duration": 1.0,
"texture": ExtResource("31_gan2p")
}, {
"duration": 1.0,
"texture": ExtResource("32_vrwop")
}, {
"duration": 1.0,
"texture": ExtResource("33_qtma4")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mjpp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ituu4")
}, {
"duration": 1.0,
"texture": ExtResource("41_b2jug")
}, {
"duration": 1.0,
"texture": ExtResource("42_tlygl")
}, {
"duration": 1.0,
"texture": ExtResource("43_aee2f")
}, {
"duration": 1.0,
"texture": ExtResource("44_flybu")
}],
"loop": 0,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ituu4")
}, {
"duration": 1.0,
"texture": ExtResource("35_b2jug")
}, {
"duration": 1.0,
"texture": ExtResource("36_tlygl")
}, {
"duration": 1.0,
"texture": ExtResource("37_aee2f")
}, {
"duration": 1.0,
"texture": ExtResource("38_flybu")
}, {
"duration": 1.0,
"texture": ExtResource("39_mjpp6")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_8u7t1")
}, {
"duration": 1.0,
"texture": ExtResource("30_7b0sq")
}, {
"duration": 1.0,
"texture": ExtResource("31_gan2p")
}, {
"duration": 1.0,
"texture": ExtResource("32_vrwop")
}, {
"duration": 1.0,
"texture": ExtResource("33_qtma4")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[node name="player" type="CharacterBody2D" unique_id=123168238 groups=["player"]]
script = ExtResource("1_mjc1j")
double_jump_boost_multiplier = 0.4
time_double_jump = 8.0
time_glide = 8.0
time_dash = 8.0
time_wall_slide = 8.0
random_selection_duration = 1.5
animated_sprite_path = NodePath("AnimatedSprite2D")
anim_idle = "idle"
anim_run = "run"
anim_jump = "jump"
anim_fall = "fall"
anim_land = "ground"
anim_death = "idle"
run_effect_path = NodePath("run")
run_effect_anim = "run"
jump_effect_anim = "jump"
land_effect_path = NodePath("fall")
land_effect_anim = "fall"
dash_effect_anim = "jump"
icon_double_jump = ExtResource("2_nv7mq")
icon_glide = ExtResource("3_nv7mq")
icon_dash = ExtResource("4_sgooa")
icon_slow_mo = ExtResource("7_i4t4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1736156332]
texture_filter = 1
position = Vector2(-2, 15)
scale = Vector2(4.21875, 4.4)
sprite_frames = SubResource("SpriteFrames_gyc6d")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1116387592]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1620211471]
layout_mode = 3
anchors_preset = 0
offset_left = 1109.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 45.0

[node name="AbilityLabel" type="Label" parent="CanvasLayer/Control" unique_id=1152696835]
layout_mode = 0
offset_left = -164.0
offset_top = 14.0
offset_right = -124.0
offset_bottom = 37.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=2047546231]
layout_mode = 0
offset_left = -166.0
offset_top = 55.0
offset_right = 34.0
offset_bottom = 82.0

[node name="AbilityIcon" type="TextureRect" parent="CanvasLayer/Control" unique_id=1137201045]
layout_mode = 0
offset_left = 9.999992
offset_top = 93.99999
offset_right = 29.999992
offset_bottom = 113.99999
scale = Vector2(3.6406226, 3.5114946)
expand_mode = 5
stretch_mode = 6

[node name="ChoiceScreen" type="Control" parent="CanvasLayer" unique_id=1521094035]
layout_mode = 3
anchors_preset = 0
offset_left = 405.0
offset_top = 249.0
offset_right = 445.0
offset_bottom = 289.0

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/ChoiceScreen" unique_id=821666585]
process_mode = 3
layout_mode = 0
offset_left = 78.000015
offset_top = -41.0
offset_right = 158.00002
offset_bottom = 56.0
scale = Vector2(1.8925664, 1.5192571)

[node name="Label" type="Label" parent="CanvasLayer/ChoiceScreen/ButtonsContainer" unique_id=949152064]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_nv7mq")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ChoiceScreen/ButtonsContainer" unique_id=1617433870]
layout_mode = 2
color = Color(0.49145234, 1.0874466, 0.9732144, 0.4745098)

[node name="ShockwaveArea" type="Area2D" parent="." unique_id=1729424464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockwaveArea" unique_id=2061618320]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_2peku")

[node name="Sprite2D" type="Sprite2D" parent="ShockwaveArea" unique_id=253499436]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1148071208]
stream = ExtResource("28_o0jir")
volume_db = -14.865

[node name="run" type="AnimatedSprite2D" parent="." unique_id=1442935712]
texture_filter = 1
position = Vector2(-27, 37)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g7b7a")
animation = &"run"
frame = 2
frame_progress = 0.14584553

[node name="fall" type="AnimatedSprite2D" parent="." unique_id=613620426]
texture_filter = 1
position = Vector2(-4, 43)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mjpp6")
animation = &"fall"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1011932830]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_2peku")

[connection signal="body_entered" from="ShockwaveArea" to="." method="_on_shockwave_area_body_entered"]
